{
  "name": "web3-wuwei",
  "version": "1.0.0",
  "description": "chainlink price feed and web3 integrations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/hicetnunc2000/wuwei"
  },
  "keywords": [
    "blockchain",
    "ethereum",
    "tezus",
    "chainlink",
    "serverless"
  ],
  "author": "@hicetnunc2000",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.20.0",
    "dotenv": "^8.2.0",
    "ethereumjs-tx": "^2.1.2",
    "web3": "^1.3.0"
  }
}
