parameter (or (string %key_request) (map %prices_input string nat));
storage   (pair (pair (string %link_peer) (pair (string %pair) (map %prices string nat))) (pair (int %round) (pair (int %times) (address %tz_peer))));
code
  {
    DUP;
    CDR;
    SWAP;
    CAR;
    IF_LEFT
      {
        NIL operation;
        SENDER;
        CONTRACT %return_value nat;
        IF_SOME
          {}
          {
            PUSH int 64;
            FAILWITH;
          };
        PUSH mutez 0;
        DIG 4;
        DUP;
        DUG 5;
        CADDR;
        DIG 4;
        GET;
        IF_SOME
          {}
          {
            PUSH int 65;
            FAILWITH;
          };
        TRANSFER_TOKENS;
        CONS;
      }
      {
        SWAP;
        DUP;
        CDR;
        SWAP;
        CAR;
        DUP;
        CAR;
        SWAP;
        CDAR;
        DIG 3;
        SWAP;
        PAIR;
        SWAP;
        PAIR;
        PAIR;
        DUP;
        CAR;
        SWAP;
        CDR;
        DUP;
        CDR;
        SWAP;
        CAR;
        PUSH int 1;
        ADD;
        PAIR;
        SWAP;
        PAIR;
        NIL operation;
      };
    PAIR;
  };